<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: black;

    }

    .box {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;

    }
    .white {
      grid-column: span 3;
    }

    .white1 {
      grid-row: span 2;
    }
    .white2 {
      grid-area: 2 / 2 / 4 / 4 ;
    }

    .blue {
      background-color: #004592;

      border-bottom: 10px solid black;
    }
     .white3 {
      grid-row: span 2;
    }

    

    .yellow {
      background-color: #F9D01E;
    }

   .black {
      background-color: #232629;

    }

   
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red box"></div>
    <div class="white box"></div>
    <div class="white1 box"></div>
    <div class="white2 box"></div>
    <div class="blue box"></div>
    <div class="white3 box"></div>
    <div class="box"></div>
    <div class="yellow box"></div>
    <div class="black box"></div>
  </div>


</body>

</html>